# demo

./: README.md  pom.xml
src/main/java/: Example.java
src/main/java/com/imooc/demo/config/dao/: CorsConfig.java
src/main/java/com/imooc/demo/dao/: ScheduleDao.java  UsrDao.java
src/main/java/com/imooc/demo/entity/: Area.java  Schedule.java  Usr.java
src/main/java/com/imooc/demo/service/: ScheduleService.java  UsrService.java
src/main/java/com/imooc/demo/service/impl/: AreaServiceImpl.java  ScheduleServiceImpl.java  UsrServiceImpl.java
src/main/java/com/imooc/demo/web/: AreaController.java  BackIndexController.java  ScheduleController.java  UsrController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AreaDao.xml  ScheduleDao.xml  UsrDao.xml
src/main/resources/static/: login.html  tables.html  test.html
src/main/resources/statics/: login.html  success.html
src/test/java/com/imooc/demo/dao/: AreaDaoTest.java
